<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="5; file:///C:/Users/aspen/OneDrive/Documentos/New%20folder%20(4)/flag.html ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Argentina</h1>
        <hr color="Sky Blue" width="250px" size="40%">
        <img src="proxy.jfif"  width="80px" size="80px">
        
        <hr color="Sky Blue" width="250px" size="40%">
    </center>
    <body>
        <div class="Belgica">
            <h1>Belgica</h1>
            <style>
                .Belgica{
                    position: fixed;
                    left: 120px;
                }

            </style>
        </div>
            
                <div class="t">
                    <hr color="black" width="70px" size="200%">
                    <style>
                        .t{
                            position: fixed;
                            top: 350px;
                            left: 50px;

                        }
                    </style>


                </div>
                
                
                
                <div class="ret">
                        <h1></h1>
                        <hr color="yellow" width="70px" size="200%">
                        <style>
                            .ret{
                                position: fixed;
                                top: 337px;
                                left: 122px;
                            }
                        </style>
                </div>
                <div class="ret2">
                    <hr color="Red" width="70px" size="200%">
                    <style>
                        .ret2{
                            position: fixed;
                                top: 350px;
                                left: 192px;

                        }
                    </style>

                </div>
            
            <div class="Alemania">
                <h1>Alemania</h1>
                
                <style>
                    .Alemania{
                        position: fixed;
                        left: 700px;


                    }

                </style>
                <div class="a1">
                    <hr color="black" width="280px" size="50%">
                    <style>
                        .a1{
                            position: fixed;
                            top: 350px;
                            left: 650px;
                        }
                        
                    </style>

                </div>
                <div class="a2">
                    <hr color="red" width="280px" size="50%">
                    <style>
                        .a2{
                            position: fixed;
                            top: 400px;
                            left: 650px;
                        }

                    </style>

                </div>
                <div class="a3">
                    <hr color="yellow" width="280px" size="50%">
                    <style>
                        .a3{
                            position: fixed;
                            top: 450px;
                            left: 650px;
                        }

                    </style>

                </div>
            </div>
        

    </body>

    

    
</body>
</html>